REACT_APP_FIREBASE_API_KEY = "AIzaSyBWIdCJK8dtR4fuqExVouCTp1PfrRnQTTI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "housekeep-demo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "housekeep-demo"
REACT_APP_FIREBASE_STORAGE_BUCKET = "housekeep-demo.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "308316405435"
REACT_APP_FIREBASE_APP_ID = "1:308316405435:web:fb5895e4a829cd6d70339e"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-C3WCM0JFG7"
